<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>planners</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="fg1333762@gmail.com">frankgon</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>ament_cmake_python</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>rclpy</depend>
  <depend>decomp_util</depend>
  <depend>decomp_ros_util</depend>
  <depend>decomp_ros_msgs</depend>
  <depend>nav_msgs</depend> 
  <depend>sensor_msgs</depend>
  <depend>custom_msgs_pkg</depend>
  <depend>pcl_conversions</depend>
  <depend>geometry_msgs</depend>
  <depend>std_srvs</depend>

  <exec_depend>casadi</exec_depend>
  <exec_depend>scipy</exec_depend>
  <exec_depend>numpy</exec_depend>
  <exec_depend>sklearn</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
